Manifest-Version: 1.0
Class-Path: libs/micronaut-redis-lettuce-5.1.0.jar libs/micronaut-cache-
 core-3.1.0.jar libs/micronaut-http-client-3.3.1.jar libs/micronaut-mana
 gement-3.3.1.jar libs/micronaut-http-server-netty-3.3.1.jar libs/micron
 aut-http-netty-3.3.1.jar libs/micronaut-http-server-3.3.1.jar libs/micr
 onaut-websocket-3.3.1.jar libs/micronaut-http-client-core-3.3.1.jar lib
 s/micronaut-runtime-3.3.1.jar libs/micronaut-jackson-databind-3.3.1.jar
  libs/micronaut-validation-3.3.1.jar libs/micronaut-router-3.3.1.jar li
 bs/micronaut-jackson-core-3.3.1.jar libs/micronaut-json-core-3.3.1.jar 
 libs/micronaut-http-3.3.1.jar libs/micronaut-context-3.3.1.jar libs/mic
 ronaut-aop-3.3.1.jar libs/micronaut-buffer-netty-3.3.1.jar libs/microna
 ut-inject-3.3.1.jar libs/jakarta.annotation-api-2.0.0.jar libs/logback-
 classic-1.2.10.jar libs/jackson-datatype-jdk8-2.12.6.jar libs/jackson-d
 atatype-jsr310-2.12.6.jar libs/jackson-databind-2.12.6.jar libs/jackson
 -annotations-2.12.6.jar libs/jackson-core-2.12.6.jar libs/javax.annotat
 ion-api-1.3.2.jar libs/lettuce-core-6.1.1.RELEASE.jar libs/netty-handle
 r-proxy-4.1.73.Final.jar libs/netty-codec-http2-4.1.73.Final.jar libs/n
 etty-codec-http-4.1.73.Final.jar libs/netty-handler-4.1.73.Final.jar li
 bs/netty-codec-socks-4.1.73.Final.jar libs/netty-codec-4.1.73.Final.jar
  libs/netty-transport-4.1.73.Final.jar libs/netty-buffer-4.1.73.Final.j
 ar libs/micronaut-core-reactive-3.3.1.jar libs/reactive-streams-1.0.3.j
 ar libs/reactor-core-3.4.14.jar libs/micronaut-core-3.3.1.jar libs/slf4
 j-api-1.7.32.jar libs/snakeyaml-1.30.jar libs/validation-api-2.0.1.Fina
 l.jar libs/netty-resolver-4.1.73.Final.jar libs/netty-common-4.1.73.Fin
 al.jar libs/netty-tcnative-classes-2.0.46.Final.jar libs/logback-core-1
 .2.10.jar libs/jakarta.inject-api-2.0.1.jar resources/ classes/
Main-Class: kuberedisclient.Application

