# mnredis

./: README.md  build.gradle  build_spec.yaml  build_spec.yaml.gradle  build_spec.yaml.orig  k8s.yml  micronaut-cli.yml  settings.gradle
src/main/java/kuberedisclient/: Application.java  KuberedisclientController.java
src/main/resources/: application.yml
src/test/java/kuberedisclient/: KuberedisclientTest.java
